# Thymeleaf
spring.thymeleaf.cache: false
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:mysql://localhost:3306/doto
db.username: root
db.password:
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: me.itache.entity
